File: Codebase/Scripts/SUSYPheno/DARKSUSY/darksusy-5.1.1/contrib/isajet781-for-darksusy/zlaqr5.f
*           .    vigilant deflation check is complete. ====
*
            IF( ACCUM ) THEN
               JTOP = MAX( KTOP, INCOL )
            ELSE IF( WANTT ) THEN
               JTOP = 1
            ELSE
               JTOP = KTOP
            END IF
            DO 80 M = MTOP, MBOT
               IF( V( 1, M ).NE.ZERO ) THEN
                  K = KRCOL + 3*( M-1 )
                  DO 50 J = JTOP, MIN( KBOT, K+3 )
                     REFSUM = V( 1, M )*( H( J, K+1 )+V( 2, M )*
     $                        H( J, K+2 )+V( 3, M )*H( J, K+3 ) )
                     H( J, K+1 ) = H( J, K+1 ) - REFSUM
                     H( J, K+2 ) = H( J, K+2 ) -
     $                             REFSUM*DCONJG( V( 2, M ) )
                     H( J, K+3 ) = H( J, K+3 ) -
     $                             REFSUM*DCONJG( V( 3, M ) )
   50             CONTINUE
*
                  IF( ACCUM ) THEN
*
*                    ==== Accumulate U. (If necessary, update Z later
*                    .    with with an efficient matrix-matrix
*                    .    multiply.) ====
*
                     KMS = K - INCOL
                     DO 60 J = MAX( 1, KTOP-INCOL ), KDU
                        REFSUM = V( 1, M )*( U( J, KMS+1 )+V( 2, M )*
     $                           U( J, KMS+2 )+V( 3, M )*U( J, KMS+3 ) )
                        U( J, KMS+1 ) = U( J, KMS+1 ) - REFSUM
                        U( J, KMS+2 ) = U( J, KMS+2 ) -
     $                                  REFSUM*DCONJG( V( 2, M ) )
                        U( J, KMS+3 ) = U( J, KMS+3 ) -
     $                                  REFSUM*DCONJG( V( 3, M ) )
   60                CONTINUE
                  ELSE IF( WANTZ ) THEN
*
*                    ==== U is not accumulated, so update Z
*                    .    now by multiplying by reflections
*                    .    from the right. ====
*
                     DO 70 J = ILOZ, IHIZ
                        REFSUM = V( 1, M )*( Z( J, K+1 )+V( 2, M )*
     $                           Z( J, K+2 )+V( 3, M )*Z( J, K+3 ) )
                        Z( J, K+1 ) = Z( J, K+1 ) - REFSUM
                        Z( J, K+2 ) = Z( J, K+2 ) -
     $                                REFSUM*DCONJG( V( 2, M ) )
                        Z( J, K+3 ) = Z( J, K+3 ) -
     $                                REFSUM*DCONJG( V( 3, M ) )
   70                CONTINUE
                  END IF
               END IF
   80       CONTINUE
*
*           ==== Special case: 2-by-2 reflection (if needed) ====
*
            K = KRCOL + 3*( M22-1 )
            IF( BMP22 .AND. ( V( 1, M22 ).NE.ZERO ) ) THEN
               DO 90 J = JTOP, MIN( KBOT, K+3 )
                  REFSUM = V( 1, M22 )*( H( J, K+1 )+V( 2, M22 )*
     $                     H( J, K+2 ) )
                  H( J, K+1 ) = H( J, K+1 ) - REFSUM
                  H( J, K+2 ) = H( J, K+2 ) -
     $                          REFSUM*DCONJG( V( 2, M22 ) )
   90          CONTINUE
*
               IF( ACCUM ) THEN
                  KMS = K - INCOL
                  DO 100 J = MAX( 1, KTOP-INCOL ), KDU
                     REFSUM = V( 1, M22 )*( U( J, KMS+1 )+V( 2, M22 )*
     $                        U( J, KMS+2 ) )
                     U( J, KMS+1 ) = U( J, KMS+1 ) - REFSUM
                     U( J, KMS+2 ) = U( J, KMS+2 ) -
     $                               REFSUM*DCONJG( V( 2, M22 ) )
  100             CONTINUE
               ELSE IF( WANTZ ) THEN
                  DO 110 J = ILOZ, IHIZ
                     REFSUM = V( 1, M22 )*( Z( J, K+1 )+V( 2, M22 )*
     $                        Z( J, K+2 ) )
                     Z( J, K+1 ) = Z( J, K+1 ) - REFSUM
                     Z( J, K+2 ) = Z( J, K+2 ) -
     $                             REFSUM*DCONJG( V( 2, M22 ) )
  110             CONTINUE
               END IF
            END IF
*
*           ==== Vigilant deflation check ====
*
            MSTART = MTOP
            IF( KRCOL+3*( MSTART-1 ).LT.KTOP )
     $         MSTART = MSTART + 1
            MEND = MBOT
            IF( BMP22 )
     $         MEND = MEND + 1
            IF( KRCOL.EQ.KBOT-2 )
     $         MEND = MEND + 1
            DO 120 M = MSTART, MEND
               K = MIN( KBOT-1, KRCOL+3*( M-1 ) )
*
*              ==== The following convergence test requires that
*              .    the tradition small-compared-to-nearby-diagonals
*              .    criterion and the Ahues & Tisseur (LAWN 122, 1997)
*              .    criteria both be satisfied.  The latter improves
*              .    accuracy in some examples. Falling back on an
*              .    alternate convergence criterion when TST1 or TST2
*              .    is zero (as done here) is traditional but probably
*              .    unnecessary. ====
*
               IF( H( K+1, K ).NE.ZERO ) THEN
                  TST1 = CABS1( H( K, K ) ) + CABS1( H( K+1, K+1 ) )
                  IF( TST1.EQ.RZERO ) THEN
                     IF( K.GE.KTOP+1 )
     $                  TST1 = TST1 + CABS1( H( K, K-1 ) )
                     IF( K.GE.KTOP+2 )
     $                  TST1 = TST1 + CABS1( H( K, K-2 ) )
                     IF( K.GE.KTOP+3 )
     $                  TST1 = TST1 + CABS1( H( K, K-3 ) )
                     IF( K.LE.KBOT-2 )
     $                  TST1 = TST1 + CABS1( H( K+2, K+1 ) )
                     IF( K.LE.KBOT-3 )
     $                  TST1 = TST1 + CABS1( H( K+3, K+1 ) )
                     IF( K.LE.KBOT-4 )
     $                  TST1 = TST1 + CABS1( H( K+4, K+1 ) )
                  END IF
                  IF( CABS1( H( K+1, K ) ).LE.MAX( SMLNUM, ULP*TST1 ) )
     $                 THEN
                     H12 = MAX( CABS1( H( K+1, K ) ),
     $                     CABS1( H( K, K+1 ) ) )
                     H21 = MIN( CABS1( H( K+1, K ) ),
     $                     CABS1( H( K, K+1 ) ) )
                     H11 = MAX( CABS1( H( K+1, K+1 ) ),
     $                     CABS1( H( K, K )-H( K+1, K+1 ) ) )
                     H22 = MIN( CABS1( H( K+1, K+1 ) ),
     $                     CABS1( H( K, K )-H( K+1, K+1 ) ) )
                     SCL = H11 + H12
                     TST2 = H22*( H11 / SCL )
*
                     IF( TST2.EQ.RZERO .OR. H21*( H12 / SCL ).LE.
     $                   MAX( SMLNUM, ULP*TST2 ) )H( K+1, K ) = ZERO
                  END IF
               END IF
  120       CONTINUE
*
*           ==== Fill in the last row of each bulge. ====
*
            MEND = MIN( NBMPS, ( KBOT-KRCOL-1 ) / 3 )
            DO 130 M = MTOP, MEND
               K = KRCOL + 3*( M-1 )
               REFSUM = V( 1, M )*V( 3, M )*H( K+4, K+3 )
               H( K+4, K+1 ) = -REFSUM
               H( K+4, K+2 ) = -REFSUM*DCONJG( V( 2, M ) )
               H( K+4, K+3 ) = H( K+4, K+3 ) -
     $                         REFSUM*DCONJG( V( 3, M ) )
  130       CONTINUE
*
*           ==== End of near-the-diagonal bulge chase. ====
*
  140    CONTINUE
*
*        ==== Use U (if accumulated) to update far-from-diagonal
*        .    entries in H.  If required, use U to update Z as
*        .    well. ====
*
         IF( ACCUM ) THEN
            IF( WANTT ) THEN
               JTOP = 1
               JBOT = N
            ELSE
               JTOP = KTOP
               JBOT = KBOT
            END IF
            IF( ( .NOT.BLK22 ) .OR. ( INCOL.LT.KTOP ) .OR.
     $          ( NDCOL.GT.KBOT ) .OR. ( NS.LE.2 ) ) THEN
*
*              ==== Updates not exploiting the 2-by-2 block
*              .    structure of U.  K1 and NU keep track of
*              .    the location and size of U in the special
*              .    cases of introducing bulges and chasing
*              .    bulges off the bottom.  In these special
*              .    cases and in case the number of shifts
*              .    is NS = 2, there is no 2-by-2 block
*              .    structure to exploit.  ====
*
               K1 = MAX( 1, KTOP-INCOL )
               NU = ( KDU-MAX( 0, NDCOL-KBOT ) ) - K1 + 1
*
*              ==== Horizontal Multiply ====
*
               DO 150 JCOL = MIN( NDCOL, KBOT ) + 1, JBOT, NH
                  JLEN = MIN( NH, JBOT-JCOL+1 )
                  CALL ZGEMM( 'C', 'N', NU, JLEN, NU, ONE, U( K1, K1 ),
     $                        LDU, H( INCOL+K1, JCOL ), LDH, ZERO, WH,
     $                        LDWH )
                  CALL ZLACPY( 'ALL', NU, JLEN, WH, LDWH,
     $                         H( INCOL+K1, JCOL ), LDH )
  150          CONTINUE
*
*              ==== Vertical multiply ====
*
               DO 160 JROW = JTOP, MAX( KTOP, INCOL ) - 1, NV
                  JLEN = MIN( NV, MAX( KTOP, INCOL )-JROW )
                  CALL ZGEMM( 'N', 'N', JLEN, NU, NU, ONE,
     $                        H( JROW, INCOL+K1 ), LDH, U( K1, K1 ),
     $                        LDU, ZERO, WV, LDWV )
                  CALL ZLACPY( 'ALL', JLEN, NU, WV, LDWV,
     $                         H( JROW, INCOL+K1 ), LDH )
  160          CONTINUE
*
*              ==== Z multiply (also vertical) ====
*
               IF( WANTZ ) THEN
                  DO 170 JROW = ILOZ, IHIZ, NV
                     JLEN = MIN( NV, IHIZ-JROW+1 )
                     CALL ZGEMM( 'N', 'N', JLEN, NU, NU, ONE,
     $                           Z( JROW, INCOL+K1 ), LDZ, U( K1, K1 ),
     $                           LDU, ZERO, WV, LDWV )
                     CALL ZLACPY( 'ALL', JLEN, NU, WV, LDWV,
     $                            Z( JROW, INCOL+K1 ), LDZ )
  170             CONTINUE
               END IF
            ELSE
*
*              ==== Updates exploiting U's 2-by-2 block structure.
*              .    (I2, I4, J2, J4 are the last rows and columns
*              .    of the blocks.) ====
*
               I2 = ( KDU+1 ) / 2
               I4 = KDU
               J2 = I4 - I2
               J4 = KDU
*
*              ==== KZS and KNZ deal with the band of zeros
*              .    along the diagonal of one of the triangular
*              .    blocks. ====
*
               KZS = ( J4-J2 ) - ( NS+1 )
               KNZ = NS + 1
*
*              ==== Horizontal multiply ====
*
               DO 180 JCOL = MIN( NDCOL, KBOT ) + 1, JBOT, NH
                  JLEN = MIN( NH, JBOT-JCOL+1 )
*
*                 ==== Copy bottom of H to top+KZS of scratch ====
*                  (The first KZS rows get multiplied by zero.) ====
*
                  CALL ZLACPY( 'ALL', KNZ, JLEN, H( INCOL+1+J2, JCOL ),
     $                         LDH, WH( KZS+1, 1 ), LDWH )
*
*                 ==== Multiply by U21' ====
*
                  CALL ZLASET( 'ALL', KZS, JLEN, ZERO, ZERO, WH, LDWH )
                  CALL ZTRMM( 'L', 'U', 'C', 'N', KNZ, JLEN, ONE,
     $                        U( J2+1, 1+KZS ), LDU, WH( KZS+1, 1 ),
     $                        LDWH )
*
*                 ==== Multiply top of H by U11' ====
*
                  CALL ZGEMM( 'C', 'N', I2, JLEN, J2, ONE, U, LDU,
     $                        H( INCOL+1, JCOL ), LDH, ONE, WH, LDWH )
*
*                 ==== Copy top of H to bottom of WH ====
*
                  CALL ZLACPY( 'ALL', J2, JLEN, H( INCOL+1, JCOL ), LDH,
     $                         WH( I2+1, 1 ), LDWH )
*
*                 ==== Multiply by U21' ====
*
                  CALL ZTRMM( 'L', 'L', 'C', 'N', J2, JLEN, ONE,
     $                        U( 1, I2+1 ), LDU, WH( I2+1, 1 ), LDWH )
*
*                 ==== Multiply by U22 ====
*
                  CALL ZGEMM( 'C', 'N', I4-I2, JLEN, J4-J2, ONE,
     $                        U( J2+1, I2+1 ), LDU,
     $                        H( INCOL+1+J2, JCOL ), LDH, ONE,
     $                        WH( I2+1, 1 ), LDWH )
*
*                 ==== Copy it back ====
*
                  CALL ZLACPY( 'ALL', KDU, JLEN, WH, LDWH,
     $                         H( INCOL+1, JCOL ), LDH )
  180          CONTINUE
*
*              ==== Vertical multiply ====
*
               DO 190 JROW = JTOP, MAX( INCOL, KTOP ) - 1, NV
                  JLEN = MIN( NV, MAX( INCOL, KTOP )-JROW )
*
*                 ==== Copy right of H to scratch (the first KZS
*                 .    columns get multiplied by zero) ====
*
                  CALL ZLACPY( 'ALL', JLEN, KNZ, H( JROW, INCOL+1+J2 ),
     $                         LDH, WV( 1, 1+KZS ), LDWV )
*
*                 ==== Multiply by U21 ====
*
                  CALL ZLASET( 'ALL', JLEN, KZS, ZERO, ZERO, WV, LDWV )
                  CALL ZTRMM( 'R', 'U', 'N', 'N', JLEN, KNZ, ONE,
     $                        U( J2+1, 1+KZS ), LDU, WV( 1, 1+KZS ),
     $                        LDWV )
*
*                 ==== Multiply by U11 ====
*
                  CALL ZGEMM( 'N', 'N', JLEN, I2, J2, ONE,
     $                        H( JROW, INCOL+1 ), LDH, U, LDU, ONE, WV,
     $                        LDWV )
*
*                 ==== Copy left of H to right of scratch ====
*
                  CALL ZLACPY( 'ALL', JLEN, J2, H( JROW, INCOL+1 ), LDH,
     $                         WV( 1, 1+I2 ), LDWV )
*
*                 ==== Multiply by U21 ====
*
                  CALL ZTRMM( 'R', 'L', 'N', 'N', JLEN, I4-I2, ONE,
     $                        U( 1, I2+1 ), LDU, WV( 1, 1+I2 ), LDWV )
*
*                 ==== Multiply by U22 ====
*
                  CALL ZGEMM( 'N', 'N', JLEN, I4-I2, J4-J2, ONE,
     $                        H( JROW, INCOL+1+J2 ), LDH,
     $                        U( J2+1, I2+1 ), LDU, ONE, WV( 1, 1+I2 ),
     $                        LDWV )
*
*                 ==== Copy it back ====
*
                  CALL ZLACPY( 'ALL', JLEN, KDU, WV, LDWV,
     $                         H( JROW, INCOL+1 ), LDH )
  190          CONTINUE
*
*              ==== Multiply Z (also vertical) ====
*
               IF( WANTZ ) THEN
                  DO 200 JROW = ILOZ, IHIZ, NV
                     JLEN = MIN( NV, IHIZ-JROW+1 )
*
*                    ==== Copy right of Z to left of scratch (first
*                    .     KZS columns get multiplied by zero) ====
*
                     CALL ZLACPY( 'ALL', JLEN, KNZ,
     $                            Z( JROW, INCOL+1+J2 ), LDZ,
     $                            WV( 1, 1+KZS ), LDWV )
*

File: S4/RNP/Eigensystems.cpp
			// .    vigilant deflation check is complete.
			if( accum ){
				jtop = max( ktop, incol );
			}else if( wantt ){
				jtop = 1;
			}else{
				jtop = ktop;
			}
			for(m = mtop; m <= mbot; ++m){
				if( v[0+(m-1)*ldv] != zero ){
					k = krcol + 3*( m-1 );
					for(j = jtop; j <= min( kbot, k+3 ); ++j){
						refsum = v[0+(m-1)*ldv]*( h[(j-1)+(( k+1 )-1)*ldh]+v[1+(m-1)*ldv]* h[(j-1)+(( k+2 )-1)*ldh]+v[(3-1)+(m-1)*ldv]*h[(j-1)+(( k+3 )-1)*ldh] );
						h[(j-1)+(( k+1 )-1)*ldh] = h[(j-1)+(( k+1 )-1)*ldh] - refsum;
						h[(j-1)+(( k+2 )-1)*ldh] = h[(j-1)+(( k+2 )-1)*ldh] - refsum*std::conj( v[1+(m-1)*ldv] );
						h[(j-1)+(( k+3 )-1)*ldh] = h[(j-1)+(( k+3 )-1)*ldh] - refsum*std::conj( v[(3-1)+(m-1)*ldv] );
					}

					if( accum ){
						// Accumulate U. (If necessary, update Z later
						// .    with with an efficient matrix-matrix
						// .    multiply.)
						kms = k - incol;
						for(j = max( (int)1, ktop-incol ); j <= kdu; ++j){
							refsum = v[0+(m-1)*ldv]*( u[(j-1)+(( kms+1 )-1)*ldu]+v[1+(m-1)*ldv]* u[(j-1)+(( kms+2 )-1)*ldu]+v[(3-1)+(m-1)*ldv]*u[(j-1)+(( kms+3 )-1)*ldu] );
							u[(j-1)+(( kms+1 )-1)*ldu] = u[(j-1)+(( kms+1 )-1)*ldu] - refsum;
							u[(j-1)+(( kms+2 )-1)*ldu] = u[(j-1)+(( kms+2 )-1)*ldu] - refsum*std::conj( v[1+(m-1)*ldv] );
							u[(j-1)+(( kms+3 )-1)*ldu] = u[(j-1)+(( kms+3 )-1)*ldu] - refsum*std::conj( v[(3-1)+(m-1)*ldv] );
						}
					}else if( wantz ){
						// U is not accumulated, so update Z
						// .    now by multiplying by reflections
						// .    from the right.
						for(j = iloz; j <= ihiz; ++j){
							refsum = v[0+(m-1)*ldv]*( z[(j-1)+(( k+1 )-1)*ldz]+v[1+(m-1)*ldv]* z[(j-1)+(( k+2 )-1)*ldz]+v[(3-1)+(m-1)*ldv]*z[(j-1)+(( k+3 )-1)*ldz] );
							z[(j-1)+(( k+1 )-1)*ldz] = z[(j-1)+(( k+1 )-1)*ldz] - refsum;
							z[(j-1)+(( k+2 )-1)*ldz] = z[(j-1)+(( k+2 )-1)*ldz] - refsum*std::conj( v[1+(m-1)*ldv] );
							z[(j-1)+(( k+3 )-1)*ldz] = z[(j-1)+(( k+3 )-1)*ldz] - refsum*std::conj( v[(3-1)+(m-1)*ldv] );
						}
					}
				}
			}

			// Special case: 2-by-2 reflection (if needed)
			k = krcol + 3*( m22-1 );
			if( bmp22  &&  ( v[0+(m22-1)*ldv] != zero ) ){
				for(j = jtop; j <= min( kbot, k+3 ); ++j){
					refsum = v[0+(m22-1)*ldv]*( h[(j-1)+(( k+1 )-1)*ldh]+v[1+(m22-1)*ldv]* h[(j-1)+(( k+2 )-1)*ldh] );
					h[(j-1)+(( k+1 )-1)*ldh] = h[(j-1)+(( k+1 )-1)*ldh] - refsum;
					h[(j-1)+(( k+2 )-1)*ldh] = h[(j-1)+(( k+2 )-1)*ldh] - refsum*std::conj( v[1+(m22-1)*ldv] );
				}

				if( accum ){
					kms = k - incol;
					for(j = max( (int)1, ktop-incol ); j <= kdu; ++j){
						refsum = v[0+(m22-1)*ldv]*( u[(j-1)+(( kms+1 )-1)*ldu]+v[1+(m22-1)*ldv]* u[(j-1)+(( kms+2 )-1)*ldu] );
						u[(j-1)+(( kms+1 )-1)*ldu] = u[(j-1)+(( kms+1 )-1)*ldu] - refsum;
						u[(j-1)+(( kms+2 )-1)*ldu] = u[(j-1)+(( kms+2 )-1)*ldu] - refsum*std::conj( v[1+(m22-1)*ldv] );
					}
				}else if( wantz ){
					for(j = iloz; j <= ihiz; ++j){
						refsum = v[0+(m22-1)*ldv]*( z[(j-1)+(( k+1 )-1)*ldz]+v[1+(m22-1)*ldv]* z[(j-1)+(( k+2 )-1)*ldz] );
						z[(j-1)+(( k+1 )-1)*ldz] = z[(j-1)+(( k+1 )-1)*ldz] - refsum;
						z[(j-1)+(( k+2 )-1)*ldz] = z[(j-1)+(( k+2 )-1)*ldz] - refsum*std::conj( v[1+(m22-1)*ldv] );
					}
				}
			}

			// Vigilant deflation check
			mstart = mtop;
			if( krcol+3*( mstart-1 ) < ktop ) mstart = mstart + 1;
			mend = mbot;
			if( bmp22 ) mend = mend + 1;
			if( krcol == kbot-2 ) mend = mend + 1;
			for(m = mstart; m <= mend; ++m){
				k = min( kbot-1, krcol+3*( m-1 ) );

				// The following convergence test requires that
				// .    the tradition small-compared-to-nearby-diagonals
				// .    criterion and the Ahues & Tisseur (LAWN 122, 1997)
				// .    criteria both be satisfied.  The latter improves
				// .    accuracy in some examples. Falling back on an
				// .    alternate convergence criterion when TST1 or TST2
				// .    is zero (as done here) is traditional but probably
				// .    unnecessary.
				if( h[k+(k-1)*ldh] != zero ){
					tst1 = abs1( h[(k-1)+(k-1)*ldh] ) + abs1( h[k+(( k+1 )-1)*ldh] );
					if( tst1 == rzero ){
						if( k >= ktop+1 ) tst1 = tst1 + abs1( h[(k-1)+(( k-1 )-1)*ldh] );
						if( k >= ktop+2 ) tst1 = tst1 + abs1( h[(k-1)+(( k-2 )-1)*ldh] );
						if( k >= ktop+3 ) tst1 = tst1 + abs1( h[(k-1)+(( k-3 )-1)*ldh] );
						if( k <= kbot-2 ) tst1 = tst1 + abs1( h[(( k+2)-1)+(( k+1 )-1)*ldh] );
						if( k <= kbot-3 ) tst1 = tst1 + abs1( h[(( k+3)-1)+(( k+1 )-1)*ldh] );
						if( k <= kbot-4 ) tst1 = tst1 + abs1( h[(( k+4)-1)+(( k+1 )-1)*ldh] );
					}
					if( abs1( h[k+(k-1)*ldh] ) <= max( smlnum, ulp*tst1 ) ){
						h12 = max( abs1( h[k+(k-1)*ldh] ), abs1( h[(k-1)+(( k+1 )-1)*ldh] ) );
						h21 = min( abs1( h[k+(k-1)*ldh] ), abs1( h[(k-1)+(( k+1 )-1)*ldh] ) );
						h11 = max( abs1( h[k+(( k+1 )-1)*ldh] ), abs1( h[(k-1)+(k-1)*ldh]-h[k+(( k+1 )-1)*ldh] ) );
						h22 = min( abs1( h[k+(( k+1 )-1)*ldh] ), abs1( h[(k-1)+(k-1)*ldh]-h[k+(( k+1 )-1)*ldh] ) );
						scl = h11 + h12;
						tst2 = h22*( h11 / scl );
						// 
						if( tst2 == rzero  ||  h21*( h12 / scl ) <=  max( smlnum, ulp*tst2 ) )h[k+(k-1)*ldh] = zero;
					}
				}
			}

			// Fill in the last row of each bulge.
			mend = min( nbmps, ( kbot-krcol-1 ) / 3 );
			for(m = mtop; m <= mend; ++m){
				k = krcol + 3*( m-1 );
				refsum = v[0+(m-1)*ldv]*v[(3-1)+(m-1)*ldv]*h[(( k+4)-1)+(( k+3 )-1)*ldh];
				h[(( k+4)-1)+(( k+1 )-1)*ldh] = -refsum;
				h[(( k+4)-1)+(( k+2 )-1)*ldh] = -refsum*std::conj( v[1+(m-1)*ldv] );
				h[(( k+4)-1)+(( k+3 )-1)*ldh] = h[(( k+4)-1)+(( k+3 )-1)*ldh] - refsum*std::conj( v[(3-1)+(m-1)*ldv] );
			}

			// End of near-the-diagonal bulge chase.
		}

		// Use U (if accumulated) to update far-from-diagonal
		// .    entries in H.  If required, use U to update Z as
		// .    well.
		if( accum ){
			if( wantt ){
				jtop = 1;
				jbot = n;
			}else{
				jtop = ktop;
				jbot = kbot;
			}
			if( (  !blk22 )  ||  ( incol < ktop )  ||  ( ndcol > kbot )  ||  ( ns <= 2 ) ){
				// Updates not exploiting the 2-by-2 block
				// .    structure of U.  K1 and NU keep track of
				// .    the location and size of U in the special
				// .    cases of introducing bulges and chasing
				// .    bulges off the bottom.  In these special
				// .    cases and in case the number of shifts
				// .    is NS = 2, there is no 2-by-2 block
				// .    structure to exploit. 
				k1 = max( (int)1, ktop-incol );
				nu = ( kdu-max( 0, ndcol-kbot ) ) - k1 + 1;
				// Horizontal Multiply
				for(jcol = min( ndcol, kbot ) + 1; ((nh < 0) ? (jcol >= jbot) : (jcol <= jbot)); jcol += nh){
					jlen = min( nh, jbot-jcol+1 );
					RNP::TBLAS::MultMM<'C','N'>(nu, jlen, nu, 1., &u[(k1-1)+(k1-1)*ldu], ldu, &h[(( incol+k1)-1)+(jcol-1)*ldh], ldh, 0., wh, ldwh );
					RNP::TBLAS::CopyMatrix<'A'>(nu, jlen, wh, ldwh, &h[(( incol+k1)-1)+(jcol-1)*ldh], ldh );
				}
				// Vertical multiply
				for(jrow = jtop; ((nv < 0) ? (jrow >= max( ktop, incol ) - 1) : (jrow <= max( ktop, incol ) - 1)); jrow += nv){
					jlen = min( nv, max( ktop, incol )-jrow );
					RNP::TBLAS::MultMM<'N','N'>(jlen, nu, nu, 1., &h[(jrow-1)+(( incol+k1 )-1)*ldh], ldh, &u[(k1-1)+(k1-1)*ldu], ldu, 0., wv, ldwv );
					RNP::TBLAS::CopyMatrix<'A'>(jlen, nu, wv, ldwv, &h[(jrow-1)+(( incol+k1 )-1)*ldh], ldh );
				}
				// Z multiply (also vertical)
				if( wantz ){
					for(jrow = iloz; ((nv < 0) ? (jrow >= ihiz) : (jrow <= ihiz)); jrow += nv){
						jlen = min( nv, ihiz-jrow+1 );
						RNP::TBLAS::MultMM<'N','N'>(jlen, nu, nu, 1., &z[(jrow-1)+(( incol+k1 )-1)*ldz], ldz, &u[(k1-1)+(k1-1)*ldu], ldu, 0., wv, ldwv );
						RNP::TBLAS::CopyMatrix<'A'>(jlen, nu, wv, ldwv, &z[(jrow-1)+(( incol+k1 )-1)*ldz], ldz );
					}
				}
			}else{
				// Updates exploiting U's 2-by-2 block structure.
				// .    (I2, I4, J2, J4 are the last rows and columns
				// .    of the blocks.)
				i2 = ( kdu+1 ) / 2;
				i4 = kdu;
				j2 = i4 - i2;
				j4 = kdu;
				// KZS and KNZ deal with the band of zeros
				// .    along the diagonal of one of the triangular
				// .    blocks.
				kzs = ( j4-j2 ) - ( ns+1 );
				knz = ns + 1;
				// Horizontal multiply
				for(jcol = min( ndcol, kbot ) + 1; ((nh < 0) ? (jcol >= jbot) : (jcol <= jbot)); jcol += nh){
					jlen = min( nh, jbot-jcol+1 );
					// Copy bottom of H to top+KZS of scratch
					// (The first KZS rows get multiplied by zero.)
					RNP::TBLAS::CopyMatrix<'A'>(knz, jlen, &h[(( incol+1+j2)-1)+(jcol-1)*ldh], ldh, &wh[kzs+0*ldwh], ldwh );
					// Multiply by U21'
					RNP::TBLAS::SetMatrix<'A'>(kzs, jlen, 0., 0., wh, ldwh );
					RNP::TBLAS::MultTrM<'L','U','C','N'>(knz, jlen, one, &u[j2+(( 1+kzs )-1)*ldu], ldu, &wh[kzs+0*ldwh], ldwh );
					// Multiply top of H by U11'
					RNP::TBLAS::MultMM<'C','N'>(i2, jlen, j2, 1., u, ldu, &h[incol+(jcol-1)*ldh], ldh, 1., wh, ldwh );
					// Copy top of H to bottom of WH
					RNP::TBLAS::CopyMatrix<'A'>(j2, jlen, &h[incol+(jcol-1)*ldh], ldh, &wh[i2+0*ldwh], ldwh );
					// Multiply by U21'
					RNP::TBLAS::MultTrM<'L','L','C','N'>(j2, jlen, one, &u[0+(( i2+1 )-1)*ldu], ldu, &wh[i2+0*ldwh], ldwh );
					// Multiply by U22
					RNP::TBLAS::MultMM<'C','N'>(i4-i2, jlen, j4-j2, 1., &u[j2+(( i2+1 )-1)*ldu], ldu, &h[(( incol+1+j2)-1)+(jcol-1)*ldh], ldh, 1., &wh[i2+0*ldwh], ldwh );
					// Copy it back
					RNP::TBLAS::CopyMatrix<'A'>(kdu, jlen, wh, ldwh, &h[incol+(jcol-1)*ldh], ldh );
				}
				// Vertical multiply
				for(jrow = jtop; ((nv < 0) ? (jrow >= max( incol, ktop ) - 1) : (jrow <= max( incol, ktop ) - 1)); jrow += nv){
					jlen = min( nv, max( incol, ktop )-jrow );
					// Copy right of H to scratch (the first KZS columns get multiplied by zero)
					RNP::TBLAS::CopyMatrix<'A'>(jlen, knz, &h[(jrow-1)+(( incol+1+j2 )-1)*ldh], ldh, &wv[0+(( 1+kzs )-1)*ldwv], ldwv );
					// Multiply by U21
					RNP::TBLAS::SetMatrix<'A'>(jlen, kzs, 0., 0., wv, ldwv );
					RNP::TBLAS::MultTrM<'R','U','N','N'>(jlen, knz, one, &u[j2+(( 1+kzs )-1)*ldu], ldu, &wv[0+(( 1+kzs )-1)*ldwv], ldwv );
					// Multiply by U11
					RNP::TBLAS::MultMM<'N','N'>(jlen, i2, j2, 1., &h[(jrow-1)+(( incol+1 )-1)*ldh], ldh, u, ldu, 1., wv, ldwv );
					// 
					// Copy left of H to right of scratch
					// 
					RNP::TBLAS::CopyMatrix<'A'>(jlen, j2, &h[(jrow-1)+(( incol+1 )-1)*ldh], ldh, &wv[0+(( 1+i2 )-1)*ldwv], ldwv );
					// Multiply by U21
					RNP::TBLAS::MultTrM<'R','L','N','N'>(jlen, i4-i2, one, &u[0+(( i2+1 )-1)*ldu], ldu, &wv[0+(( 1+i2 )-1)*ldwv], ldwv );
					// Multiply by U22
					RNP::TBLAS::MultMM<'N','N'>(jlen, i4-i2, j4-j2, 1., &h[(jrow-1)+(( incol+1+j2 )-1)*ldh], ldh, &u[j2+(( i2+1 )-1)*ldu], ldu, 1., &wv[0+(( 1+i2 )-1)*ldwv], ldwv );
					// Copy it back
					RNP::TBLAS::CopyMatrix<'A'>(jlen, kdu, wv, ldwv, &h[(jrow-1)+(( incol+1 )-1)*ldh], ldh );
				}

				// Multiply Z (also vertical)
				if( wantz ){
					for(jrow = iloz; ((nv < 0) ? (jrow >= ihiz) : (jrow <= ihiz)); jrow += nv){
						jlen = min( nv, ihiz-jrow+1 );

						// Copy right of Z to left of scratch (first
						// .     KZS columns get multiplied by zero)
						RNP::TBLAS::CopyMatrix<'A'>(jlen, knz, &z[(jrow-1)+(( incol+1+j2 )-1)*ldz], ldz, &wv[0+(( 1+kzs )-1)*ldwv], ldwv );
