File: Codebase/Scripts/SUSYPheno/DARKSUSY/darksusy-5.1.1/contrib/isajet781-for-darksusy/zlaqr5.f
*                    ==== Multiply by U12 ====
*
                     CALL ZLASET( 'ALL', JLEN, KZS, ZERO, ZERO, WV,
     $                            LDWV )
                     CALL ZTRMM( 'R', 'U', 'N', 'N', JLEN, KNZ, ONE,
     $                           U( J2+1, 1+KZS ), LDU, WV( 1, 1+KZS ),
     $                           LDWV )
*
*                    ==== Multiply by U11 ====
*
                     CALL ZGEMM( 'N', 'N', JLEN, I2, J2, ONE,
     $                           Z( JROW, INCOL+1 ), LDZ, U, LDU, ONE,
     $                           WV, LDWV )
*
*                    ==== Copy left of Z to right of scratch ====
*
                     CALL ZLACPY( 'ALL', JLEN, J2, Z( JROW, INCOL+1 ),
     $                            LDZ, WV( 1, 1+I2 ), LDWV )
*
*                    ==== Multiply by U21 ====
*
                     CALL ZTRMM( 'R', 'L', 'N', 'N', JLEN, I4-I2, ONE,
     $                           U( 1, I2+1 ), LDU, WV( 1, 1+I2 ),
     $                           LDWV )
*
*                    ==== Multiply by U22 ====
*
                     CALL ZGEMM( 'N', 'N', JLEN, I4-I2, J4-J2, ONE,
     $                           Z( JROW, INCOL+1+J2 ), LDZ,
     $                           U( J2+1, I2+1 ), LDU, ONE,
     $                           WV( 1, 1+I2 ), LDWV )
*
*                    ==== Copy the result back to Z ====
*
                     CALL ZLACPY( 'ALL', JLEN, KDU, WV, LDWV,
     $                            Z( JROW, INCOL+1 ), LDZ )
  200             CONTINUE
               END IF
            END IF
         END IF
  210 CONTINUE
*
*     ==== End of ZLAQR5 ====
*
      END

File: S4/RNP/Eigensystems.cpp
						// Multiply by U12
						RNP::TBLAS::SetMatrix<'A'>(jlen, kzs, 0., 0., wv, ldwv );
						RNP::TBLAS::MultTrM<'R','U','N','N'>(jlen, knz, one, &u[j2+(( 1+kzs )-1)*ldu], ldu, &wv[0+(( 1+kzs )-1)*ldwv], ldwv );
						// Multiply by U11
						RNP::TBLAS::MultMM<'N','N'>(jlen, i2, j2, 1., &z[(jrow-1)+(( incol+1 )-1)*ldz], ldz, u, ldu, 1., wv, ldwv );
						// Copy left of Z to right of scratch
						RNP::TBLAS::CopyMatrix<'A'>(jlen, j2, &z[(jrow-1)+(( incol+1 )-1)*ldz], ldz, &wv[0+(( 1+i2 )-1)*ldwv], ldwv );
						// Multiply by U21
						RNP::TBLAS::MultTrM<'R','L','N','N'>(jlen, i4-i2, one, &u[0+(( i2+1 )-1)*ldu], ldu, &wv[0+(( 1+i2 )-1)*ldwv], ldwv );
						// Multiply by U22
						RNP::TBLAS::MultMM<'N','N'>(jlen, i4-i2, j4-j2, 1., &z[(jrow-1)+(( incol+1+j2 )-1)*ldz], ldz, &u[j2+(( i2+1 )-1)*ldu], ldu, 1., &wv[0+(( 1+i2 )-1)*ldwv], ldwv );
						// Copy the result back to Z
						RNP::TBLAS::CopyMatrix<'A'>(jlen, kdu, wv, ldwv, &z[(jrow-1)+(( incol+1 )-1)*ldz], ldz );
					}
				}
			}
		}
	}
}
