File: Src/Libs/zgeev_lapack.f
      SUBROUTINE ZLAQR1( N, H, LDH, S1, S2, V )
*
*  -- LAPACK auxiliary routine (version 3.1) --
*     Univ. of Tennessee, Univ. of California Berkeley and NAG Ltd..
*     November 2006
*
*     .. Scalar Arguments ..
      COMPLEX*16         S1, S2
      INTEGER            LDH, N
*     ..
*     .. Array Arguments ..
      COMPLEX*16         H( LDH, * ), V( * )
*     ..
*
*       Given a 2-by-2 or 3-by-3 matrix H, ZLAQR1 sets v to a
*       scalar multiple of the first column of the product
*
*       (*)  K = (H - s1*I)*(H - s2*I)
*
*       scaling to avoid overflows and most underflows.
*
*       This is useful for starting double implicit shift bulges
*       in the QR algorithm.
*
*
*       N      (input) integer
*              Order of the matrix H. N must be either 2 or 3.
*
*       H      (input) COMPLEX*16 array of dimension (LDH,N)
*              The 2-by-2 or 3-by-3 matrix H in (*).
*
*       LDH    (input) integer
*              The leading dimension of H as declared in
*              the calling procedure.  LDH.GE.N
*
*       S1     (input) COMPLEX*16
*       S2     S1 and S2 are the shifts defining K in (*) above.
*
*       V      (output) COMPLEX*16 array of dimension N
*              A scalar multiple of the first column of the
*              matrix K in (*).
*
*     ================================================================
*     Based on contributions by
*        Karen Braman and Ralph Byers, Department of Mathematics,
*        University of Kansas, USA
*
*     ================================================================
*
*     .. Parameters ..
      COMPLEX*16         ZERO
      PARAMETER          ( ZERO = ( 0.0d0, 0.0d0 ) )
      DOUBLE PRECISION   RZERO
      PARAMETER          ( RZERO = 0.0d0 )
*     ..
*     .. Local Scalars ..
      COMPLEX*16         CDUM
      DOUBLE PRECISION   H21S, H31S, S
*     ..
*     .. Intrinsic Functions ..
      INTRINSIC          ABS, DBLE, DIMAG
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION   CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( CDUM ) = ABS( DBLE( CDUM ) ) + ABS( DIMAG( CDUM ) )
*     ..
*     .. Executable Statements ..
      IF( N.EQ.2 ) THEN
         S = CABS1( H( 1, 1 )-S2 ) + CABS1( H( 2, 1 ) )
         IF( S.EQ.RZERO ) THEN
            V( 1 ) = ZERO
            V( 2 ) = ZERO
         ELSE
            H21S = H( 2, 1 ) / S
            V( 1 ) = H21S*H( 1, 2 ) + ( H( 1, 1 )-S1 )*
     $               ( ( H( 1, 1 )-S2 ) / S )
            V( 2 ) = H21S*( H( 1, 1 )+H( 2, 2 )-S1-S2 )
         END IF
      ELSE
         S = CABS1( H( 1, 1 )-S2 ) + CABS1( H( 2, 1 ) ) +
     $       CABS1( H( 3, 1 ) )
         IF( S.EQ.ZERO ) THEN
            V( 1 ) = ZERO
            V( 2 ) = ZERO
            V( 3 ) = ZERO
         ELSE
            H21S = H( 2, 1 ) / S
            H31S = H( 3, 1 ) / S
            V( 1 ) = ( H( 1, 1 )-S1 )*( ( H( 1, 1 )-S2 ) / S ) +
     $               H( 1, 2 )*H21S + H( 1, 3 )*H31S
            V( 2 ) = H21S*( H( 1, 1 )+H( 2, 2 )-S1-S2 ) + H( 2, 3 )*H31S
            V( 3 ) = H31S*( H( 1, 1 )+H( 3, 3 )-S1-S2 ) + H21S*H( 3, 2 )
         END IF
      END IF
      END

File: S4/RNP/Eigensystems.cpp
void zlaqr1_(size_t n, std::complex<double> *h, size_t ldh, const std::complex<double> &s1, const std::complex<double> &s2, std::complex<double> *v){
	using namespace std;

    // Given a 2-by-2 or 3-by-3 matrix H, ZLAQR1 sets v to a
    // scalar multiple of the first column of the product
    // 
    // (*)  K = (H - s1*I)*(H - s2*I)
    // 
    // scaling to avoid overflows and most underflows.
    // 
    // This is useful for starting double implicit shift bulges
    // in the QR algorithm.
    // 
    // 
    // N      (input) int
    // Order of the matrix H. N must be either 2 or 3.
    // 
    // H      (input) std::complex<double> array of dimension (LDH,N)
    // The 2-by-2 or 3-by-3 matrix H in (*).
    // 
    // LDH    (input) int
    // The leading dimension of H as declared in
    // the calling procedure.  LDH >= N
    // 
    // S1     (input) std::complex<double>
    // S2     S1 and S2 are the shifts defining K in (*) above.
    // 
    // V      (output) std::complex<double> array of dimension N
    // A scalar multiple of the first column of the
    // matrix K in (*).
    // 
    // ================================================================
    // Based on contributions by
    // Karen Braman and Ralph Byers, Department of Mathematics,
    // University of Kansas, USA
    // 
    // ================================================================
    // 
    // .. Parameters ..
      const std::complex<double> zero = std::complex<double>(0.0e0, 0.0e0);
      // parameter          ( zero = ( 0.0e0, 0.0e0 ) )
      const double rzero = 0.0e0 ;
      // parameter          ( rzero = 0.0e0 )
      // ..
      // .. Local Scalars ..
      std::complex<double> cdum;
      std::complex<double> h21s;
      std::complex<double> h31s;
      double s;

      if( n == 2 ){
         s = abs1( h[0+0*ldh]-s2 ) + abs1( h[1+0*ldh] );
         if( s == rzero ){
            v[1-1] = zero;
            v[2-1] = zero;
         }else{
            h21s = h[1+0*ldh] / s;
            v[1-1] = h21s*h[0+1*ldh] + ( h[0+0*ldh]-s1 )* ( ( h[0+0*ldh]-s2 ) / s );
            v[2-1] = h21s*( h[0+0*ldh]+h[1+1*ldh]-s1-s2 );
         }
      }else{
         s = abs1( h[0+0*ldh]-s2 ) + abs1( h[1+0*ldh] ) + abs1( h[(3-1)+0*ldh] );
         if( s == zero ){
            v[1-1] = zero;
            v[2-1] = zero;
            v[3-1] = zero;
         }else{
            h21s = h[1+0*ldh] / s;
            h31s = h[(3-1)+0*ldh] / s;
            v[1-1] = ( h[0+0*ldh]-s1 )*( ( h[0+0*ldh]-s2 ) / s ) + h[0+1*ldh]*h21s + h[0+(3-1)*ldh]*h31s;
            v[2-1] = h21s*( h[0+0*ldh]+h[1+1*ldh]-s1-s2 ) + h[1+(3-1)*ldh]*h31s;
            v[3-1] = h31s*( h[0+0*ldh]+h[(3-1)+(3-1)*ldh]-s1-s2 ) + h21s*h[(3-1)+1*ldh];
         }
      }
}
