File: Codebase/Scripts/SUSYPheno/DARKSUSY/darksusy-5.1.1/contrib/isajet781-for-darksusy/zlaqr5.f
!
      SUBROUTINE ZLAQR5( WANTT, WANTZ, KACC22, N, KTOP, KBOT, NSHFTS, S,
     $                   H, LDH, ILOZ, IHIZ, Z, LDZ, V, LDV, U, LDU, NV,
     $                   WV, LDWV, NH, WH, LDWH )
*
*  -- LAPACK auxiliary routine (version 3.2) --
*     Univ. of Tennessee, Univ. of California Berkeley, Univ. of Colorado Denver and NAG Ltd..
*     November 2006
*
*     .. Scalar Arguments ..
      INTEGER            IHIZ, ILOZ, KACC22, KBOT, KTOP, LDH, LDU, LDV,
     $                   LDWH, LDWV, LDZ, N, NH, NSHFTS, NV
      LOGICAL            WANTT, WANTZ
*     ..
*     .. Array Arguments ..
      COMPLEX*16         H( LDH, * ), S( * ), U( LDU, * ), V( LDV, * ),
     $                   WH( LDWH, * ), WV( LDWV, * ), Z( LDZ, * )
*     ..
*
*     This auxiliary subroutine called by ZLAQR0 performs a
*     single small-bulge multi-shift QR sweep.
*
*      WANTT  (input) logical scalar
*             WANTT = .true. if the triangular Schur factor
*             is being computed.  WANTT is set to .false. otherwise.
*
*      WANTZ  (input) logical scalar
*             WANTZ = .true. if the unitary Schur factor is being
*             computed.  WANTZ is set to .false. otherwise.
*
*      KACC22 (input) integer with value 0, 1, or 2.
*             Specifies the computation mode of far-from-diagonal
*             orthogonal updates.
*        = 0: ZLAQR5 does not accumulate reflections and does not
*             use matrix-matrix multiply to update far-from-diagonal
*             matrix entries.
*        = 1: ZLAQR5 accumulates reflections and uses matrix-matrix
*             multiply to update the far-from-diagonal matrix entries.
*        = 2: ZLAQR5 accumulates reflections, uses matrix-matrix
*             multiply to update the far-from-diagonal matrix entries,
*             and takes advantage of 2-by-2 block structure during
*             matrix multiplies.
*
*      N      (input) integer scalar
*             N is the order of the Hessenberg matrix H upon which this
*             subroutine operates.
*
*      KTOP   (input) integer scalar
*      KBOT   (input) integer scalar
*             These are the first and last rows and columns of an
*             isolated diagonal block upon which the QR sweep is to be
*             applied. It is assumed without a check that
*                       either KTOP = 1  or   H(KTOP,KTOP-1) = 0
*             and
*                       either KBOT = N  or   H(KBOT+1,KBOT) = 0.
*
*      NSHFTS (input) integer scalar
*             NSHFTS gives the number of simultaneous shifts.  NSHFTS
*             must be positive and even.
*
*      S      (input/output) COMPLEX*16 array of size (NSHFTS)
*             S contains the shifts of origin that define the multi-
*             shift QR sweep.  On output S may be reordered.
*
*      H      (input/output) COMPLEX*16 array of size (LDH,N)
*             On input H contains a Hessenberg matrix.  On output a
*             multi-shift QR sweep with shifts SR(J)+i*SI(J) is applied
*             to the isolated diagonal block in rows and columns KTOP
*             through KBOT.
*
*      LDH    (input) integer scalar
*             LDH is the leading dimension of H just as declared in the
*             calling procedure.  LDH.GE.MAX(1,N).
*
*      ILOZ   (input) INTEGER
*      IHIZ   (input) INTEGER
*             Specify the rows of Z to which transformations must be
*             applied if WANTZ is .TRUE.. 1 .LE. ILOZ .LE. IHIZ .LE. N
*
*      Z      (input/output) COMPLEX*16 array of size (LDZ,IHI)
*             If WANTZ = .TRUE., then the QR Sweep unitary
*             similarity transformation is accumulated into
*             Z(ILOZ:IHIZ,ILO:IHI) from the right.
*             If WANTZ = .FALSE., then Z is unreferenced.
*
*      LDZ    (input) integer scalar
*             LDA is the leading dimension of Z just as declared in
*             the calling procedure. LDZ.GE.N.
*
*      V      (workspace) COMPLEX*16 array of size (LDV,NSHFTS/2)
*
*      LDV    (input) integer scalar
*             LDV is the leading dimension of V as declared in the
*             calling procedure.  LDV.GE.3.
*
*      U      (workspace) COMPLEX*16 array of size
*             (LDU,3*NSHFTS-3)
*
*      LDU    (input) integer scalar
*             LDU is the leading dimension of U just as declared in the
*             in the calling subroutine.  LDU.GE.3*NSHFTS-3.
*
*      NH     (input) integer scalar
*             NH is the number of columns in array WH available for
*             workspace. NH.GE.1.
*
*      WH     (workspace) COMPLEX*16 array of size (LDWH,NH)
*
*      LDWH   (input) integer scalar
*             Leading dimension of WH just as declared in the
*             calling procedure.  LDWH.GE.3*NSHFTS-3.
*
*      NV     (input) integer scalar
*             NV is the number of rows in WV agailable for workspace.
*             NV.GE.1.
*
*      WV     (workspace) COMPLEX*16 array of size
*             (LDWV,3*NSHFTS-3)
*
*      LDWV   (input) integer scalar
*             LDWV is the leading dimension of WV as declared in the
*             in the calling subroutine.  LDWV.GE.NV.
*
*     ================================================================
*     Based on contributions by
*        Karen Braman and Ralph Byers, Department of Mathematics,
*        University of Kansas, USA
*
*     ================================================================
*     Reference:
*
*     K. Braman, R. Byers and R. Mathias, The Multi-Shift QR
*     Algorithm Part I: Maintaining Well Focused Shifts, and
*     Level 3 Performance, SIAM Journal of Matrix Analysis,
*     volume 23, pages 929--947, 2002.
*
*     ================================================================
*     .. Parameters ..
      COMPLEX*16         ZERO, ONE
      PARAMETER          ( ZERO = ( 0.0d0, 0.0d0 ),
     $                   ONE = ( 1.0d0, 0.0d0 ) )
      DOUBLE PRECISION   RZERO, RONE
      PARAMETER          ( RZERO = 0.0d0, RONE = 1.0d0 )
*     ..
*     .. Local Scalars ..
      COMPLEX*16         ALPHA, BETA, CDUM, REFSUM
      DOUBLE PRECISION   H11, H12, H21, H22, SAFMAX, SAFMIN, SCL,
     $                   SMLNUM, TST1, TST2, ULP
      INTEGER            I2, I4, INCOL, J, J2, J4, JBOT, JCOL, JLEN,
     $                   JROW, JTOP, K, K1, KDU, KMS, KNZ, KRCOL, KZS,
     $                   M, M22, MBOT, MEND, MSTART, MTOP, NBMPS, NDCOL,
     $                   NS, NU
      LOGICAL            ACCUM, BLK22, BMP22
*     ..
*     .. External Functions ..
      DOUBLE PRECISION   DLAMCH
      EXTERNAL           DLAMCH
*     ..
*     .. Intrinsic Functions ..
*
      INTRINSIC          ABS, DBLE, DCONJG, DIMAG, MAX, MIN, MOD
*     ..
*     .. Local Arrays ..
      COMPLEX*16         VT( 3 )
*     ..
*     .. External Subroutines ..
      EXTERNAL           DLABAD, ZGEMM, ZLACPY, ZLAQR1, ZLARFG, ZLASET,
     $                   ZTRMM
*     ..
*     .. Statement Functions ..
      DOUBLE PRECISION   CABS1
*     ..
*     .. Statement Function definitions ..
      CABS1( CDUM ) = ABS( DBLE( CDUM ) ) + ABS( DIMAG( CDUM ) )
*     ..
*     .. Executable Statements ..
*
*     ==== If there are no shifts, then there is nothing to do. ====
*
      IF( NSHFTS.LT.2 )
     $   RETURN
*
*     ==== If the active block is empty or 1-by-1, then there
*     .    is nothing to do. ====
*
      IF( KTOP.GE.KBOT )
     $   RETURN
*
*     ==== NSHFTS is supposed to be even, but if it is odd,
*     .    then simply reduce it by one.  ====
*
      NS = NSHFTS - MOD( NSHFTS, 2 )
*
*     ==== Machine constants for deflation ====
*
      SAFMIN = DLAMCH( 'SAFE MINIMUM' )
      SAFMAX = RONE / SAFMIN
      CALL DLABAD( SAFMIN, SAFMAX )
      ULP = DLAMCH( 'PRECISION' )
      SMLNUM = SAFMIN*( DBLE( N ) / ULP )
*
*     ==== Use accumulated reflections to update far-from-diagonal
*     .    entries ? ====
*
      ACCUM = ( KACC22.EQ.1 ) .OR. ( KACC22.EQ.2 )
*
*     ==== If so, exploit the 2-by-2 block structure? ====
*
      BLK22 = ( NS.GT.2 ) .AND. ( KACC22.EQ.2 )
*
*     ==== clear trash ====
*
      IF( KTOP+2.LE.KBOT )
     $   H( KTOP+2, KTOP ) = ZERO
*
*     ==== NBMPS = number of 2-shift bulges in the chain ====
*
      NBMPS = NS / 2
*
*     ==== KDU = width of slab ====
*
      KDU = 6*NBMPS - 3
*
*     ==== Create and chase chains of NBMPS bulges ====
*
      DO 210 INCOL = 3*( 1-NBMPS ) + KTOP - 1, KBOT - 2, 3*NBMPS - 2
         NDCOL = INCOL + KDU
         IF( ACCUM )
     $      CALL ZLASET( 'ALL', KDU, KDU, ZERO, ONE, U, LDU )
*
*        ==== Near-the-diagonal bulge chase.  The following loop
*        .    performs the near-the-diagonal part of a small bulge
*        .    multi-shift QR sweep.  Each 6*NBMPS-2 column diagonal
*        .    chunk extends from column INCOL to column NDCOL
*        .    (including both column INCOL and column NDCOL). The
*        .    following loop chases a 3*NBMPS column long chain of
*        .    NBMPS bulges 3*NBMPS-2 columns to the right.  (INCOL
*        .    may be less than KTOP and and NDCOL may be greater than
*        .    KBOT indicating phantom columns from which to chase
*        .    bulges before they are actually introduced or to which
*        .    to chase bulges beyond column KBOT.)  ====
*
         DO 140 KRCOL = INCOL, MIN( INCOL+3*NBMPS-3, KBOT-2 )
*
*           ==== Bulges number MTOP to MBOT are active double implicit
*           .    shift bulges.  There may or may not also be small
*           .    2-by-2 bulge, if there is room.  The inactive bulges
*           .    (if any) must wait until the active bulges have moved
*           .    down the diagonal to make room.  The phantom matrix
*           .    paradigm described above helps keep track.  ====
*
            MTOP = MAX( 1, ( ( KTOP-1 )-KRCOL+2 ) / 3+1 )
            MBOT = MIN( NBMPS, ( KBOT-KRCOL ) / 3 )
            M22 = MBOT + 1
            BMP22 = ( MBOT.LT.NBMPS ) .AND. ( KRCOL+3*( M22-1 ) ).EQ.
     $              ( KBOT-2 )
*
*           ==== Generate reflections to chase the chain right
*           .    one column.  (The minimum value of K is KTOP-1.) ====
*
            DO 10 M = MTOP, MBOT
               K = KRCOL + 3*( M-1 )
               IF( K.EQ.KTOP-1 ) THEN
                  CALL ZLAQR1( 3, H( KTOP, KTOP ), LDH, S( 2*M-1 ),
     $                         S( 2*M ), V( 1, M ) )
                  ALPHA = V( 1, M )
                  CALL ZLARFG( 3, ALPHA, V( 2, M ), 1, V( 1, M ) )
               ELSE
                  BETA = H( K+1, K )
                  V( 2, M ) = H( K+2, K )
                  V( 3, M ) = H( K+3, K )
                  CALL ZLARFG( 3, BETA, V( 2, M ), 1, V( 1, M ) )
*
*                 ==== A Bulge may collapse because of vigilant
*                 .    deflation or destructive underflow.  In the
*                 .    underflow case, try the two-small-subdiagonals
*                 .    trick to try to reinflate the bulge.  ====
*
                  IF( H( K+3, K ).NE.ZERO .OR. H( K+3, K+1 ).NE.
     $                ZERO .OR. H( K+3, K+2 ).EQ.ZERO ) THEN
*
*                    ==== Typical case: not collapsed (yet). ====
*
                     H( K+1, K ) = BETA
                     H( K+2, K ) = ZERO
                     H( K+3, K ) = ZERO
                  ELSE
*
*                    ==== Atypical case: collapsed.  Attempt to
*                    .    reintroduce ignoring H(K+1,K) and H(K+2,K).
*                    .    If the fill resulting from the new
*                    .    reflector is too large, then abandon it.
*                    .    Otherwise, use the new one. ====
*
                     CALL ZLAQR1( 3, H( K+1, K+1 ), LDH, S( 2*M-1 ),
     $                            S( 2*M ), VT )
                     ALPHA = VT( 1 )
                     CALL ZLARFG( 3, ALPHA, VT( 2 ), 1, VT( 1 ) )
                     REFSUM = DCONJG( VT( 1 ) )*
     $                        ( H( K+1, K )+DCONJG( VT( 2 ) )*
     $                        H( K+2, K ) )
*
                     IF( CABS1( H( K+2, K )-REFSUM*VT( 2 ) )+
     $                   CABS1( REFSUM*VT( 3 ) ).GT.ULP*
     $                   ( CABS1( H( K, K ) )+CABS1( H( K+1,
     $                   K+1 ) )+CABS1( H( K+2, K+2 ) ) ) ) THEN
*
*                       ==== Starting a new bulge here would
*                       .    create non-negligible fill.  Use
*                       .    the old one with trepidation. ====
*
                        H( K+1, K ) = BETA
                        H( K+2, K ) = ZERO
                        H( K+3, K ) = ZERO
                     ELSE
*
*                       ==== Stating a new bulge here would
*                       .    create only negligible fill.
*                       .    Replace the old reflector with
*                       .    the new one. ====
*
                        H( K+1, K ) = H( K+1, K ) - REFSUM
                        H( K+2, K ) = ZERO
                        H( K+3, K ) = ZERO
                        V( 1, M ) = VT( 1 )
                        V( 2, M ) = VT( 2 )
                        V( 3, M ) = VT( 3 )
                     END IF
                  END IF
               END IF
   10       CONTINUE
*
*           ==== Generate a 2-by-2 reflection, if needed. ====
*
            K = KRCOL + 3*( M22-1 )
            IF( BMP22 ) THEN
               IF( K.EQ.KTOP-1 ) THEN
                  CALL ZLAQR1( 2, H( K+1, K+1 ), LDH, S( 2*M22-1 ),
     $                         S( 2*M22 ), V( 1, M22 ) )
                  BETA = V( 1, M22 )
                  CALL ZLARFG( 2, BETA, V( 2, M22 ), 1, V( 1, M22 ) )
               ELSE
                  BETA = H( K+1, K )
                  V( 2, M22 ) = H( K+2, K )
                  CALL ZLARFG( 2, BETA, V( 2, M22 ), 1, V( 1, M22 ) )
                  H( K+1, K ) = BETA
                  H( K+2, K ) = ZERO
               END IF
            END IF
*
*           ==== Multiply H by reflections from the left ====
*
            IF( ACCUM ) THEN
               JBOT = MIN( NDCOL, KBOT )
            ELSE IF( WANTT ) THEN
               JBOT = N
            ELSE
               JBOT = KBOT
            END IF
            DO 30 J = MAX( KTOP, KRCOL ), JBOT
               MEND = MIN( MBOT, ( J-KRCOL+2 ) / 3 )
               DO 20 M = MTOP, MEND
                  K = KRCOL + 3*( M-1 )
                  REFSUM = DCONJG( V( 1, M ) )*
     $                     ( H( K+1, J )+DCONJG( V( 2, M ) )*
     $                     H( K+2, J )+DCONJG( V( 3, M ) )*H( K+3, J ) )
                  H( K+1, J ) = H( K+1, J ) - REFSUM
                  H( K+2, J ) = H( K+2, J ) - REFSUM*V( 2, M )
                  H( K+3, J ) = H( K+3, J ) - REFSUM*V( 3, M )
   20          CONTINUE
   30       CONTINUE
            IF( BMP22 ) THEN
               K = KRCOL + 3*( M22-1 )
               DO 40 J = MAX( K+1, KTOP ), JBOT
                  REFSUM = DCONJG( V( 1, M22 ) )*
     $                     ( H( K+1, J )+DCONJG( V( 2, M22 ) )*
     $                     H( K+2, J ) )
                  H( K+1, J ) = H( K+1, J ) - REFSUM
                  H( K+2, J ) = H( K+2, J ) - REFSUM*V( 2, M22 )
   40          CONTINUE
            END IF
*
*           ==== Multiply H by reflections from the right.
*           .    Delay filling in the last row until the

File: S4/RNP/Eigensystems.cpp
static void zlaqr5(bool wantt, bool wantz, int kacc22, int n, int ktop, int kbot, int nshfts, std::complex<double> *s, std::complex<double> *h, int ldh, int iloz, int ihiz, std::complex<double> *z, int ldz, std::complex<double> *v, int ldv, std::complex<double> *u, int ldu, int nv, std::complex<double> *wv, int ldwv, int nh, std::complex<double> *wh, int ldwh){
	using namespace std;
	
    // 
    // This auxiliary subroutine called by ZLAQR0 performs a
    // single small-bulge multi-shift QR sweep.
    // 
    // WANTT  (input) bool scalar
    // WANTT = true if the triangular Schur factor
    // is being computed.  WANTT is set to false otherwise.
    // 
    // WANTZ  (input) bool scalar
    // WANTZ = true if the unitary Schur factor is being
    // computed.  WANTZ is set to false otherwise.
    // 
    // KACC22 (input) int with value 0, 1, or 2.
    // Specifies the computation mode of far-from-diagonal
    // orthogonal updates.
    // = 0: ZLAQR5 does not accumulate reflections and does not
    // use matrix-matrix multiply to update far-from-diagonal
    // matrix entries.
    // = 1: ZLAQR5 accumulates reflections and uses matrix-matrix
    // multiply to update the far-from-diagonal matrix entries.
    // = 2: ZLAQR5 accumulates reflections, uses matrix-matrix
    // multiply to update the far-from-diagonal matrix entries,
    // and takes advantage of 2-by-2 block structure during
    // matrix multiplies.
    // 
    // N      (input) int scalar
    // N is the order of the Hessenberg matrix H upon which this
    // subroutine operates.
    // 
    // KTOP   (input) int scalar
    // KBOT   (input) int scalar
    // These are the first and last rows and columns of an
    // isolated diagonal block upon which the QR sweep is to be
    // applied. It is assumed without a check that
    // either KTOP = 1  or   H(KTOP,KTOP-1) = 0
    // and
    // either KBOT = N  or   H(KBOT+1,KBOT) = 0.
    // 
    // NSHFTS (input) int scalar
    // NSHFTS gives the number of simultaneous shifts.  NSHFTS
    // must be positive and even.
    // 
    // S      (input/output) std::complex<double> array of size (NSHFTS)
    // S contains the shifts of origin that define the multi-
    // shift QR sweep.  On output S may be reordered.
    // 
    // H      (input/output) std::complex<double> array of size (LDH,N)
    // On input H contains a Hessenberg matrix.  On output a
    // multi-shift QR sweep with shifts SR(J)+i*SI(J) is applied
    // to the isolated diagonal block in rows and columns KTOP
    // through KBOT.
    // 
    // LDH    (input) int scalar
    // LDH is the leading dimension of H just as declared in the
    // calling procedure.  LDH >= MAX(1,N).
    // 
    // ILOZ   (input) int
    // IHIZ   (input) int
    // Specify the rows of Z to which transformations must be
    // applied if WANTZ is true. 1  <=  ILOZ  <=  IHIZ  <=  N
    // 
    // Z      (input/output) std::complex<double> array of size (LDZ,IHI)
    // If WANTZ = true, then the QR Sweep unitary
    // similarity transformation is accumulated into
    // Z(ILOZ:IHIZ,ILO:IHI) from the right.
    // If WANTZ = false, then Z is unreferenced.
    // 
    // LDZ    (input) int scalar
    // LDA is the leading dimension of Z just as declared in
    // the calling procedure. LDZ >= N.
    // 
    // V      (workspace) std::complex<double> array of size (LDV,NSHFTS/2)
    // 
    // LDV    (input) int scalar
    // LDV is the leading dimension of V as declared in the
    // calling procedure.  LDV >= 3.
    // 
    // U      (workspace) std::complex<double> array of size
    // (LDU,3*NSHFTS-3)
    // 
    // LDU    (input) int scalar
    // LDU is the leading dimension of U just as declared in the
    // in the calling subroutine.  LDU >= 3*NSHFTS-3.
    // 
    // NH     (input) int scalar
    // NH is the number of columns in array WH available for
    // workspace. NH >= 1.
    // 
    // WH     (workspace) std::complex<double> array of size (LDWH,NH)
    // 
    // LDWH   (input) int scalar
    // Leading dimension of WH just as declared in the
    // calling procedure.  LDWH >= 3*NSHFTS-3.
    // 
    // NV     (input) int scalar
    // NV is the number of rows in WV agailable for workspace.
    // NV >= 1.
    // 
    // WV     (workspace) std::complex<double> array of size
    // (LDWV,3*NSHFTS-3)
    // 
    // LDWV   (input) int scalar
    // LDWV is the leading dimension of WV as declared in the
    // in the calling subroutine.  LDWV >= NV.
    // 
    //============================================================
    // Based on contributions by
    // Karen Braman and Ralph Byers, Department of Mathematics,
    // University of Kansas, USA
    // 
    //============================================================
    // Reference:
    // 
    // K. Braman, R. Byers and R. Mathias, The Multi-Shift QR
    // Algorithm Part I: Maintaining Well Focused Shifts, and
    // Level 3 Performance, SIAM Journal of Matrix Analysis,
    // volume 23, pages 929--947, 2002.
    // 
    //============================================================
    // .. Parameters ..
	const std::complex<double> zero = std::complex<double>(0.0e0, 0.0e0);
	const std::complex<double> one = std::complex<double>(1.0e0, 0.0e0);
	// parameter          ( zero = ( 0.0e0, 0.0e0 ), one = ( 1.0e0, 0.0e0 ) )
	const double rzero = 0.0e0;
	const double rone = 1.0e0 ;
	// parameter          ( rzero = 0.0e0, rone = 1.0e0 )
	// ..
	// .. Local Scalars ..
	std::complex<double> alpha;
	std::complex<double> beta;
	std::complex<double> cdum;
	std::complex<double> refsum;
	double h11;
	double h12;
	double h21;
	double h22;
	double safmax;
	double safmin;
	double scl;
	double smlnum;
	double tst1;
	double tst2;
	double ulp;
	int i2;
	int i4;
	int incol;
	int j;
	int j2;
	int j4;
	int jbot;
	int jcol;
	int jlen;
	int jrow;
	int jtop;
	int k;
	int k1;
	int kdu;
	int kms;
	int knz;
	int krcol;
	int kzs;
	int m;
	int m22;
	int mbot;
	int mend;
	int mstart;
	int mtop;
	int nbmps;
	int ndcol;
	int ns;
	int nu;
	bool accum;
	bool blk22;
	bool bmp22;

	std::complex<double> vt[3];

	// If there are no shifts, then there is nothing to do.
	if( nshfts < 2 ) return;

	// If the active block is empty or 1-by-1, then there
	// .    is nothing to do.
	if( ktop >= kbot ) return;
	
	// NSHFTS is supposed to be even, but if it is odd,
	// .    then simply reduce it by one. 
	ns = nshfts - nshfts%2;

	// Machine constants for deflation
	safmin = std::numeric_limits<double>::min();
	safmax = rone / safmin;
	ulp = 2*std::numeric_limits<double>::epsilon();
	smlnum = safmin*( double(n) / ulp );

	// Use accumulated reflections to update far-from-diagonal
	// .    entries ?
	accum = ( kacc22 == 1 )  ||  ( kacc22 == 2 );

	// If so, exploit the 2-by-2 block structure?
	blk22 = ( ns > 2 )  &&  ( kacc22 == 2 );

	// clear trash
	if( ktop+2 <= kbot ) h[(( ktop+2)-1)+(ktop-1)*ldh] = zero;

	// NBMPS = number of 2-shift bulges in the chain
	nbmps = ns / 2;

	// KDU = width of slab
	kdu = 6*nbmps - 3;

	// Create and chase chains of NBMPS bulges
	for(incol = 3*( 1-nbmps ) + ktop - 1; ((3*nbmps - 2 < 0) ? (incol >= kbot - 2) : (incol <= kbot - 2)); incol += 3*nbmps - 2){
		ndcol = incol + kdu;
		if( accum ) RNP::TBLAS::SetMatrix<'A'>(kdu, kdu, 0., 1., u, ldu );

		// Near-the-diagonal bulge chase.  The following loop
		// .    performs the near-the-diagonal part of a small bulge
		// .    multi-shift QR sweep.  Each 6*NBMPS-2 column diagonal
		// .    chunk extends from column INCOL to column NDCOL
		// .    (including both column INCOL and column NDCOL). The
		// .    following loop chases a 3*NBMPS column long chain of
		// .    NBMPS bulges 3*NBMPS-2 columns to the right.  (INCOL
		// .    may be less than KTOP and and NDCOL may be greater than
		// .    KBOT indicating phantom columns from which to chase
		// .    bulges before they are actually introduced or to which
		// .    to chase bulges beyond column KBOT.) 
		for(krcol = incol; krcol <= min( incol+3*nbmps-3, kbot-2 ); ++krcol){
			// Bulges number MTOP to MBOT are active double implicit
			// .    shift bulges.  There may or may not also be small
			// .    2-by-2 bulge, if there is room.  The inactive bulges
			// .    (if any) must wait until the active bulges have moved
			// .    down the diagonal to make room.  The phantom matrix
			// .    paradigm described above helps keep track. 
			mtop = max( (int)1, ( ( ktop-1 )-krcol+2 ) / 3+1 );
			mbot = min( nbmps, ( kbot-krcol ) / 3 );
			m22 = mbot + 1;
			bmp22 = ( mbot < nbmps )  &&  ( krcol+3*( m22-1 ) ) ==  ( kbot-2 );

			// Generate reflections to chase the chain right
			// .    one column.  (The minimum value of K is KTOP-1.)
			for(m = mtop; m <= mbot; ++m){
				k = krcol + 3*( m-1 );
				if( k == ktop-1 ){
					zlaqr1_(3, &h[(ktop-1)+(ktop-1)*ldh], ldh, s[( 2*m-1 )-1], s[( 2*m )-1], &v[0+(m-1)*ldv] );
					alpha = v[0+(m-1)*ldv];
					RNP::TLASupport::GenerateElementaryReflector(3, &alpha, &v[1+(m-1)*ldv], 1, &v[0+(m-1)*ldv] );
				}else{
					beta = h[k+(k-1)*ldh];
					v[1+(m-1)*ldv] = h[(( k+2)-1)+(k-1)*ldh];
					v[(3-1)+(m-1)*ldv] = h[(( k+3)-1)+(k-1)*ldh];
					RNP::TLASupport::GenerateElementaryReflector( 3, &beta, &v[1+(m-1)*ldv], 1, &v[0+(m-1)*ldv] );
					// 
					// A Bulge may collapse because of vigilant
					// .    deflation or destructive underflow.  In the
					// .    underflow case, try the two-small-subdiagonals
					// .    trick to try to reinflate the bulge. 
					// 
					if( h[(( k+3)-1)+(k-1)*ldh] != zero  ||  h[(( k+3)-1)+(( k+1 )-1)*ldh] !=  zero  ||  h[(( k+3)-1)+(( k+2 )-1)*ldh] == zero ){
						// 
						// Typical case: not collapsed (yet).
						// 
						h[k+(k-1)*ldh] = beta;
						h[(( k+2)-1)+(k-1)*ldh] = zero;
						h[(( k+3)-1)+(k-1)*ldh] = zero;
					}else{
						// 
						// Atypical case: collapsed.  Attempt to
						// .    reintroduce ignoring H(K+1,K) and H(K+2,K).
						// .    If the fill resulting from the new
						// .    reflector is too large, then abandon it.
						// .    Otherwise, use the new one.
						// 
						zlaqr1_(3, &h[k+(( k+1 )-1)*ldh], ldh, s[( 2*m-1 )-1], s[( 2*m )-1], vt );
						alpha = vt[1-1];
						RNP::TLASupport::GenerateElementaryReflector( 3, &alpha, &vt[2-1], 1, &vt[1-1] );
						refsum = std::conj( vt[1-1] )* ( h[k+(k-1)*ldh]+std::conj( vt[2-1] )* h[(( k+2)-1)+(k-1)*ldh] );
						// 
						if( abs1( h[(( k+2)-1)+(k-1)*ldh]-refsum*vt[2-1] )+ abs1( refsum*vt[3-1] ) > ulp* ( abs1( h[(k-1)+(k-1)*ldh] )+abs1( h[k+(( k+1 )-1)*ldh] )+abs1( h[(( k+2)-1)+(( k+2 )-1)*ldh] ) ) ){
							// 
							// Starting a new bulge here would
							// .    create non-negligible fill.  Use
							// .    the old one with trepidation.
							// 
							h[k+(k-1)*ldh] = beta;
							h[(( k+2)-1)+(k-1)*ldh] = zero;
							h[(( k+3)-1)+(k-1)*ldh] = zero;
						}else{
							// 
							// Stating a new bulge here would
							// .    create only negligible fill.
							// .    Replace the old reflector with
							// .    the new one.
							// 
							h[k+(k-1)*ldh] = h[k+(k-1)*ldh] - refsum;
							h[(( k+2)-1)+(k-1)*ldh] = zero;
							h[(( k+3)-1)+(k-1)*ldh] = zero;
							v[0+(m-1)*ldv] = vt[1-1];
							v[1+(m-1)*ldv] = vt[2-1];
							v[(3-1)+(m-1)*ldv] = vt[3-1];
						}
					}
				}
			}

			// Generate a 2-by-2 reflection, if needed.
			k = krcol + 3*( m22-1 );
			if( bmp22 ){
				if( k == ktop-1 ){
					zlaqr1_(2, &h[k+(( k+1 )-1)*ldh], ldh, s[( 2*m22-1 )-1], s[( 2*m22 )-1], &v[0+(m22-1)*ldv] );
					beta = v[0+(m22-1)*ldv];
					RNP::TLASupport::GenerateElementaryReflector( 2, &beta, &v[1+(m22-1)*ldv], 1, &v[0+(m22-1)*ldv] );
				}else{
					beta = h[k+(k-1)*ldh];
					v[1+(m22-1)*ldv] = h[(( k+2)-1)+(k-1)*ldh];
					RNP::TLASupport::GenerateElementaryReflector( 2, &beta, &v[1+(m22-1)*ldv], 1, &v[0+(m22-1)*ldv] );
					h[k+(k-1)*ldh] = beta;
					h[(( k+2)-1)+(k-1)*ldh] = zero;
				}
			}

			// Multiply H by reflections from the left
			if( accum ){
				jbot = min( ndcol, kbot );
			}else if( wantt ){
				jbot = n;
			}else{
				jbot = kbot;
			}
			for(j = max( ktop, krcol ); j <= jbot; ++j){
				mend = min( mbot, ( j-krcol+2 ) / 3 );
				for(m = mtop; m <= mend; ++m){
					k = krcol + 3*( m-1 );
					refsum = std::conj( v[0+(m-1)*ldv] )* ( h[k+(j-1)*ldh]+std::conj( v[1+(m-1)*ldv] )* h[(( k+2)-1)+(j-1)*ldh]+std::conj( v[(3-1)+(m-1)*ldv] )*h[(( k+3)-1)+(j-1)*ldh] );
					h[k+(j-1)*ldh] = h[k+(j-1)*ldh] - refsum;
					h[(( k+2)-1)+(j-1)*ldh] = h[(( k+2)-1)+(j-1)*ldh] - refsum*v[1+(m-1)*ldv];
					h[(( k+3)-1)+(j-1)*ldh] = h[(( k+3)-1)+(j-1)*ldh] - refsum*v[(3-1)+(m-1)*ldv];
				}
			}
			if( bmp22 ){
				k = krcol + 3*( m22-1 );
				for(j = max( k+1, ktop ); j <= jbot; ++j){
					refsum = std::conj( v[0+(m22-1)*ldv] )* ( h[k+(j-1)*ldh]+std::conj( v[1+(m22-1)*ldv] )* h[(( k+2)-1)+(j-1)*ldh] );
					h[k+(j-1)*ldh] = h[k+(j-1)*ldh] - refsum;
					h[(( k+2)-1)+(j-1)*ldh] = h[(( k+2)-1)+(j-1)*ldh] - refsum*v[1+(m22-1)*ldv];
				}
			}

			// Multiply H by reflections from the right.
			// .    Delay filling in the last row until the
