File: Src/Libs/zgeev_lapack.f
*              scaling must be performed to ensure that H(M,M-1) remains
*              real.
*
               TEMP = ONE - T1
               TEMP = TEMP / ABS( TEMP )
               H( M+1, M ) = H( M+1, M )*DCONJG( TEMP )
               IF( M+2.LE.I )
     $            H( M+2, M+1 ) = H( M+2, M+1 )*TEMP
               DO 110 J = M, I
                  IF( J.NE.M+1 ) THEN
                     IF( I2.GT.J )
     $                  CALL ZSCAL( I2-J, TEMP, H( J, J+1 ), LDH )
                     CALL ZSCAL( J-I1, DCONJG( TEMP ), H( I1, J ), 1 )
                     IF( WANTZ ) THEN
                        CALL ZSCAL( NZ, DCONJG( TEMP ), Z( ILOZ, J ),
     $                              1 )
                     END IF
                  END IF
  110          CONTINUE
            END IF
  120    CONTINUE
*
*        Ensure that H(I,I-1) is real.
*
         TEMP = H( I, I-1 )
         IF( DIMAG( TEMP ).NE.RZERO ) THEN
            RTEMP = ABS( TEMP )
            H( I, I-1 ) = RTEMP
            TEMP = TEMP / RTEMP
            IF( I2.GT.I )
     $         CALL ZSCAL( I2-I, DCONJG( TEMP ), H( I, I+1 ), LDH )
            CALL ZSCAL( I-I1, TEMP, H( I1, I ), 1 )
            IF( WANTZ ) THEN
               CALL ZSCAL( NZ, TEMP, Z( ILOZ, I ), 1 )
            END IF
         END IF
*
  130 CONTINUE
*
*     Failure to converge in remaining number of iterations
*
      INFO = I
      RETURN
*
  140 CONTINUE
*
*     H(I,I-1) is negligible: one eigenvalue has converged.
*
      W( I ) = H( I, I )
*
*     return to start of the main loop with new value of I.
*
      I = L - 1
      GO TO 30
*
  150 CONTINUE
      RETURN
*
*     End of ZLAHQR
*
      END

File: S4/RNP/Eigensystems.cpp
					// scaling must be performed to ensure that H(M,M-1) remains
					// real.
					// 
					std::complex<double> temp = one - t1;
					temp = temp / std::abs( temp );
					h[m+(m-1)*ldh] = h[m+(m-1)*ldh]*std::conj( temp );
					if( (size_t)m+2 <= i ) h[(( m+2)-1)+(( m+1 )-1)*ldh] = h[(( m+2)-1)+(( m+1 )-1)*ldh]*temp;
					for(size_t j = m; j <= i; ++j){
						if( j != (size_t)m+1 ){
							if( i2 > j ) RNP::TBLAS::Scale( i2-j, temp, &h[(j-1)+(( j+1 )-1)*ldh], ldh );
							RNP::TBLAS::Scale( j-i1, std::conj( temp ), &h[(i1-1)+(j-1)*ldh], 1 );
							if( wantz ){
								RNP::TBLAS::Scale( nz, std::conj( temp ), &z[(iloz-1)+(j-1)*ldz], 1 );
							}
						}
					}
				}
			}

			// Ensure that H(I,I-1) is real.
			std::complex<double> temp = h[(i-1)+(( i-1 )-1)*ldh];
			if( std::imag( temp ) != rzero ){
				double rtemp = std::abs( temp );
				h[(i-1)+(( i-1 )-1)*ldh] = rtemp;
				temp = temp / rtemp;
				if( i2 > i ) RNP::TBLAS::Scale( i2-i, std::conj( temp ), &h[(i-1)+(( i+1 )-1)*ldh], ldh );
				RNP::TBLAS::Scale( i-i1, temp, &h[(i1-1)+(i-1)*ldh], 1 );
				if( wantz ){
					RNP::TBLAS::Scale( nz, temp, &z[(iloz-1)+(i-1)*ldz], 1 );
				}
			}
		}
		// Failure to converge in remaining number of iterations
		if(!converged){
			return i;
		}
	}
	return info;
}
